
-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    
    orientation = {
        default = "landscape",
        supported = { "landscape", }
    },
    
    iphone = {
        plist = {
        	
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles =
            {
                "Icon.png", 
                "Icon@2x.png", 
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png", 
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png", 
                "Icon-Small.png", 
                "Icon-Small@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png", 
                "Icon-Small-50@2x.png", 
            },
            UIAppFonts =
            {
                "UVNVan_R.ttf",
                "PatrickHand.ttf",
                "UVNVan"
            },
            UIStatusBarHidden = true,
            UIPrerenderedIcon = true, -- set to false for "shine" overlay
           
           
        }
    },
    
    plugins =
    {
       
    }, 
    
}

